"use client";
import { useRootData } from "@/src/context/rootContext";
import { fetchDashboardCounts } from "@/src/redux/features/dashboard/dashboardThunks";
import {
  cancelPaymentAttempt,
  initiateUpgrade,
  verifyUpgrade,
} from "@/src/redux/features/package/packageThunks";
import Link from "next/link";
import Script from "next/script";
import React, { useState, useEffect } from "react";
import toast from "react-hot-toast";
import {
  FaCamera,
  FaImages,
  FaFolderOpen,
  FaCalendarAlt,
  FaHdd,
  FaBox,
  FaCrown,
  FaArchive,
  FaChartLine,
  FaRocket,
  FaStar,
  FaChevronRight,
  FaFolder,
  FaEye,
  FaExclamationTriangle,
  FaArrowUp,
  FaSync,
  FaGlobe,
} from "react-icons/fa";
import { Tooltip, ResponsiveContainer, PieChart, Pie, Cell } from "recharts";

// Skeleton Components
const Skeleton = ({ className = "h-4 bg-gray-200 rounded animate-pulse" }) => (
  <div className={className} />
);

const SkeletonCard = () => (
  <div className="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
    <div className="flex items-center space-x-3">
      <Skeleton className="w-12 h-12 bg-gray-200 rounded-lg" />
      <div className="space-y-2">
        <Skeleton className="w-24" />
        <Skeleton className="w-16 h-8" />
        <Skeleton className="w-20 h-3" />
      </div>
    </div>
  </div>
);

// Utility Components
const StatCard = ({
  icon: Icon,
  title,
  value,
  subtitle,
  color = "#343148",
}) => (
  <div className="bg-white rounded-xl shadow-sm border border-gray-100 p-2 sm:p-4 hover:shadow-md hover:border-gray-200 transition-all cursor-pointer">
    <div className="flex flex-col xs:flex-row xs:items-center xs:space-x-3">
      <div
        className="p-2 rounded-lg mb-2 xs:mb-0 self-center xs:self-auto"
        style={{ backgroundColor: `${color}20` }}
      >
        <Icon className="w-4 h-4 md:w-5 md:h-5" style={{ color }} />
      </div>
      <div className="text-center xs:text-left">
        <p className="text-xs sm:text-sm font-medium text-gray-600 truncate">
          {title}
        </p>
        <p className="text-xs md:text-lg font-bold text-gray-900 truncate">
          {value}
        </p>
        {subtitle && (
          <p className="text-xs text-gray-500 truncate">{subtitle}</p>
        )}
      </div>
    </div>
  </div>
);

const ProgressBar = ({ current, total, label, unit = "MB", percentage }) => {
  const percent = percentage ?? (current / total) * 100;
  const getColor = (p) => (p > 90 ? "#ef4444" : p > 70 ? "#f59e0b" : "#343148");

  return (
    <div className="space-y-2">
      <div className="flex justify-between items-center">
        <span className="text-sm font-medium text-gray-700 truncate">
          {label}
        </span>
        <span className="text-xs text-gray-500 whitespace-nowrap">
          {current?.toLocaleString()}/{total?.toLocaleString()} {unit}
        </span>
      </div>
      <div className="w-full bg-gray-200 rounded-full h-2.5">
        <div
          className="h-2.5 rounded-full transition-all duration-500"
          style={{
            width: `${Math.min(percent, 100)}%`,
            backgroundColor: getColor(percent),
          }}
        />
      </div>
      <div className="flex justify-between text-xs">
        <span className="text-gray-500">{percent.toFixed(1)}% used</span>
        {percent > 85 && (
          <span className="text-red-600 font-medium">Nearly full</span>
        )}
      </div>
    </div>
  );
};

const StatusBadge = ({ status }) => {
  const isActive = status === "active";
  return (
    <span
      className={`inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium ${
        isActive ? "text-white" : "bg-gray-100 text-gray-800"
      }`}
      style={{ backgroundColor: isActive ? "#343148" : undefined }}
    >
      {isActive ? (
        <FaCalendarAlt className="w-3 h-3 mr-1.5" />
      ) : (
        <FaArchive className="w-3 h-3 mr-1.5" />
      )}
      <span className="capitalize">{status}</span>
    </span>
  );
};

const UpgradeButton = () => {
  return (
    <div className="bg-gradient-to-r from-orange-50 to-red-50 border border-orange-200 rounded-xl p-3 sm:p-4 mb-4">
      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
        <div className="flex items-center space-x-3">
          <div className="p-2 bg-orange-100 rounded-lg">
            <FaRocket className="w-4 h-4 sm:w-5 sm:h-5 text-orange-600" />
          </div>
          <div>
            <h3 className="text-sm font-semibold text-orange-800">
              Usage Alert
            </h3>
            <p className="text-xs sm:text-sm text-orange-700">
              You&apos;re reaching your plan limits. Upgrade for more storage
              and features.
            </p>
          </div>
        </div>
        <Link
          href="/upgrade-plan"
          className="bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white px-3 py-2 sm:px-4 sm:py-2 rounded-lg text-xs sm:text-sm font-medium transition-all transform hover:scale-105 shadow-sm text-center"
        >
          Upgrade Now
        </Link>
      </div>
    </div>
  );
};

const EventCard = ({ event }) => (
  <Link href={`/event/${event._id}`} className="">
    <div className="mt-2 bg-white border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
      <div className="flex justify-between items-start mb-3">
        <h4 className="font-medium text-gray-900 text-sm">{event.name}</h4>
        <FaChevronRight className="w-4 h-4 text-gray-400" />
      </div>
      <div className="text-sm text-gray-500 mb-3">
        {new Date(event.date).toLocaleDateString()}
      </div>
      <div className="grid grid-cols-2 gap-3">
        <div className="flex items-center text-xs text-gray-600">
          <FaFolder
            className="w-3.5 h-3.5 mr-1.5"
            style={{ color: "#343148" }}
          />
          <span>{event.albums} albums</span>
        </div>
        <div className="flex items-center text-xs text-gray-600">
          <FaImages
            className="w-3.5 h-3.5 mr-1.5"
            style={{ color: "#d7c39d" }}
          />
          <span>{event.photos} photos</span>
        </div>
        <div className="flex items-center text-xs text-gray-600">
          <FaHdd className="w-3.5 h-3.5 mr-1.5" style={{ color: "#343148" }} />
          <span>{event.mbUsed} MB</span>
        </div>
        <div className="flex justify-end">
          <StatusBadge status={event.status} />
        </div>
      </div>
    </div>
  </Link>
);

const PackageInfo = ({ packageData }) => {
  const { user } = useRootData();
  const [loadingAction, setLoadingAction] = useState("renew"); // 'renew' or 'upgrade'

  const now = new Date();
  const isExpired = new Date(packageData.endDate) < now;
  const isTrial = packageData.isTrial;
  const isActive = packageData.status === "active" && !isExpired;
  const isPaidExpired = !isTrial && isExpired;

  // Handle Renewal (same package)
  const handleRenewal = async () => {
    try {
      setLoadingAction("renew");

      // 1. Initiate Renewal
      const data = await initiateUpgrade({
        newPackageId: packageData._id,
        actionType: "renew",
      });

      if (!data?.orderId) {
        throw new Error("Failed to create renewal order");
      }

      // 2. Open Razorpay Checkout
      const options = {
        key: data.key,
        amount: data.amount * 100,
        currency: data.currency,
        name: "Find My Photos",
        description: `Renewal: ${packageData.packageName}`,
        order_id: data.orderId,
        image: "/assets/logo.png",
        handler: async function (response) {
          try {
            // 3. Verify Payment
            await verifyUpgrade({
              razorpay_payment_id: response.razorpay_payment_id,
              razorpay_order_id: response.razorpay_order_id,
              razorpay_signature: response.razorpay_signature,
            });

            toast.success("Package renewed successfully!");
          } catch (error) {
            console.error("Payment verification failed:", error);
            toast.error("Payment verification failed. Please contact support.");
          }
        },
        prefill: {
          name: user?.fullName || "Customer Name",
          email: user?.email,
          contact: user?.countryDialCode + user?.phoneNumber,
        },
        theme: { color: "#343148" },
        modal: {
          ondismiss: async function () {
            await cancelPaymentAttempt({ razorpayOrderId: options.order_id });
            setLoadingAction(null);
          },
        },
      };

      const rzp = new window.Razorpay(options);
      rzp.open();
    } catch (error) {
      console.error("Renewal failed:", error);
      toast.error(error.message || "Failed to initiate renewal");
      setLoadingAction(null);
    }
  };

  return (
    <>
      <Script
        id="razorpay-script"
        src="https://checkout.razorpay.com/v1/checkout.js"
        strategy="afterInteractive"
      />
      <div className="bg-gradient-to-r from-gray-50 to-amber-50 rounded-xl p-3 sm:p-4 mb-4 border border-gray-200">
        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
          {/* Package Info */}
          <div className="flex items-center space-x-3 sm:space-x-4">
            <div className="p-2 sm:p-3 bg-white rounded-lg shadow-sm">
              <FaCrown
                className={`w-5 h-5 sm:w-6 sm:h-6 ${
                  isExpired ? "text-gray-400" : "text-amber-500"
                }`}
              />
            </div>
            <div>
              <div className="flex items-center justify-between sm:block">
                <h2 className="text-lg sm:text-xl font-bold text-gray-900">
                  {packageData.packageName}
                </h2>
              </div>
              <div className="sm:block hidden">
                <p className="text-sm text-gray-600">
                  {packageData.validityInDays} days validity •
                  {isTrial ? " Trial Plan" : " Premium Plan"}
                </p>
                <p className="text-xs text-gray-500">
                  {isExpired ? "Expired on" : "Active until"}{" "}
                  {new Date(packageData.endDate).toLocaleDateString()}
                </p>
              </div>
            </div>
          </div>

          {/* Action Buttons */}
          <div className="flex flex-col sm:flex-row gap-2 sm:gap-3">
            {/* CASE 1: Trial Active - Upgrade Only */}
            {isTrial && !isExpired && (
              <Link
                href="/upgrade-plan"
                className="bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 text-white px-4 py-2.5 rounded-lg font-medium transition-all transform hover:scale-105 shadow-lg flex items-center justify-center space-x-2 text-sm"
              >
                <FaStar className="w-4 h-4" />
                <span>Upgrade to Paid</span>
              </Link>
            )}

            {/* CASE 2: Trial Expired - Upgrade Only */}
            {isTrial && isExpired && (
              <Link
                href="/upgrade-plan"
                className="bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-700 hover:to-red-700 text-white px-4 py-2.5 rounded-lg font-medium transition-all transform hover:scale-105 shadow-lg flex items-center justify-center space-x-2 text-sm"
              >
                <FaExclamationTriangle className="w-4 h-4" />
                <span>Activate Paid Plan</span>
              </Link>
            )}

            {/* CASE 3: Paid Active - Upgrade Only */}
            {!isTrial && isActive && (
              <Link
                href="/upgrade-plan"
                className="bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 text-white px-4 py-2.5 rounded-lg font-medium transition-all transform hover:scale-105 shadow-lg flex items-center justify-center space-x-2 text-sm"
              >
                <FaArrowUp className="w-4 h-4" />
                <span>Upgrade Plan</span>
              </Link>
            )}

            {/* CASE 4: Paid Expired - Renew AND Upgrade */}
            {isPaidExpired && (
              <>
                {/* ✅ FIXED: Renew Button with dynamic  */}
                <button
                  onClick={handleRenewal}
                  disabled={loadingAction === "renew"}
                  className="bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 text-white px-4 py-2.5 rounded-lg font-medium transition-all transform hover:scale-105 shadow-lg flex items-center justify-center space-x-2 text-sm disabled:opacity-70 disabled:cursor-not-allowed"
                >
                  {loadingAction === "renew" ? (
                    <>
                      <svg
                        className="animate-spin h-4 w-4"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <circle
                          className="opacity-25"
                          cx="12"
                          cy="12"
                          r="10"
                          stroke="currentColor"
                          strokeWidth="4"
                        ></circle>
                        <path
                          className="opacity-75"
                          fill="currentColor"
                          d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                        ></path>
                      </svg>
                      <span>Processing...</span>
                    </>
                  ) : (
                    <>
                      <FaSync className="w-4 h-4" />
                      <span>Renew Plan</span>
                    </>
                  )}
                </button>

                {/* Upgrade Button - Navigate to upgrade page */}
                <Link
                  href="/upgrade-plan?action=upgrade"
                  className="bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 text-white px-4 py-2.5 rounded-lg font-medium transition-all transform hover:scale-105 shadow-lg flex items-center justify-center space-x-2 text-sm"
                >
                  <FaArrowUp className="w-4 h-4" />
                  <span>Upgrade Plan</span>
                </Link>
              </>
            )}
          </div>

          {/* Status Badge */}
          <div className="flex items-center space-x-2">
            <span
              className={`px-2.5 py-0.5 rounded-full text-xs font-medium ${
                isExpired
                  ? "bg-red-100 text-red-800"
                  : isTrial
                  ? "bg-blue-100 text-blue-800"
                  : "bg-green-100 text-green-800"
              }`}
            >
              {isExpired ? "Expired" : isTrial ? "Trial" : "Active"}
            </span>
            {!isExpired && (
              <p className="text-xs text-gray-500">
                {packageData.daysRemaining} days left
              </p>
            )}
          </div>
        </div>

        {/* ✅ FIXED: Expiry Warning with dynamic */}
        {isPaidExpired && (
          <div className="mt-3 p-3 bg-orange-50 border border-orange-200 rounded-lg">
            <div className="flex items-start space-x-2">
              <FaExclamationTriangle className="w-4 h-4 text-orange-600 mt-0.5 flex-shrink-0" />
              <div>
                <p className="text-sm font-medium text-orange-900">
                  Your plan has expired
                </p>
                <p className="text-xs text-orange-700 mt-1">
                  Click &quot;Renew Plan&quot; to continue with{" "}
                  {packageData.packageName} for &quot;Upgrade Plan&quot; to
                  explore other options.
                </p>
              </div>
            </div>
          </div>
        )}
      </div>
    </>
  );
};

const Dashboard = () => {
  const [dashboardData, setDashboardData] = useState(null);
  const [loading, setLoading] = useState(true);
  const [filter, setFilter] = useState("all");
  const [error, setError] = useState(null);

  useEffect(() => {
    const loadDashboardData = async () => {
      try {
        setLoading(true);
        const data = await fetchDashboardCounts();
        setDashboardData(data);
      } catch (err) {
        setError(err.message);
      } finally {
        setLoading(false);
      }
    };
    loadDashboardData();
  }, []);

  if (loading) {
    return (
      <div className="h-full overflow-auto">
        <div className="mb-8">
          <Skeleton className="h-8 w-64 mb-2" />
          <Skeleton className="h-4 w-96" />
        </div>
        <div className="bg-gray-100 rounded-xl p-6 mb-8 border">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-4">
              <Skeleton className="w-12 h-12 rounded-lg" />
              <div className="space-y-2">
                <Skeleton className="h-6 w-32" />
                <Skeleton className="h-4 w-48" />
              </div>
            </div>
            <div className="space-y-2">
              <Skeleton className="h-8 w-20" />
              <Skeleton className="h-4 w-24" />
            </div>
          </div>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          {Array.from({ length: 4 }).map((_, i) => (
            <SkeletonCard key={i} />
          ))}
        </div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="h-full overflow-auto flex items-center justify-center">
        <div className="text-center">
          <div className="text-red-500 text-6xl mb-4">⚠️</div>
          <h2 className="text-2xl font-bold text-gray-900 mb-2">
            Error Loading Dashboard
          </h2>
          <p className="text-gray-600 mb-4">{error}</p>
          <button
            onClick={() => window.location.reload()}
            className="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors"
          >
            Retry
          </button>
        </div>
      </div>
    );
  }

  if (!dashboardData) return null;

  // Filter events based on selected status
  const filteredEvents = dashboardData.recentEvents?.filter((event) => {
    if (filter === "all") return true;
    return event.status === filter;
  });

  const statusOptions = [
    { value: "all", label: "All Events" },
    { value: "active", label: "Active" },
    { value: "archived", label: "Archived" },
    { value: "draft", label: "Draft" },
  ];

  const isApproachingLimits =
    dashboardData.usagePercentages?.storage > 80 ||
    dashboardData.usagePercentages?.events > 80 ||
    dashboardData.currentPackage?.isTrial;

  return (
    <div className="h-full w-full overflow-auto">
      {/* Header */}
      <div className="mb-4 flex flex-col sm:flex-row sm:justify-between items-center gap-2 md:gap-4">
        <h1 className="text-lg md:text-base lg:text-lg xl:text-2xl font-bold text-gray-900">
          Photography Dashboard
        </h1>
      </div>

      {/* Usage Alert */}
      {isApproachingLimits && <UpgradeButton />}

      {/* Package Info */}
      <PackageInfo packageData={dashboardData.currentPackage} />

      {/* Key Metrics */}
      <div className="grid grid-cols-2 sm:grid-cols-2 xl:grid-cols-4 gap-4 mb-4">
        <Link href="/event">
          <StatCard
            icon={FaCalendarAlt}
            title="Total Events"
            value={dashboardData.usage.totalEventsCreated}
            subtitle={`${dashboardData.usage.activeEvents} active, ${dashboardData.usage.archivedEvents} archived, ${dashboardData.usage.draftEvents} draft`}
            color="#343148"
          />
        </Link>
        <StatCard
          icon={FaImages}
          title="Total Photos"
          value={dashboardData.usage.totalPhotosUploaded?.toLocaleString()}
          subtitle="Across all events"
          color="#d7c39d"
        />
        <StatCard
          icon={FaFolderOpen}
          title="Total Albums"
          value={dashboardData.usage.totalAlbumsCreated}
          subtitle="Across all events"
          color="#343148"
        />
        <StatCard
          icon={FaHdd}
          title="Storage Used"
          value={`${dashboardData.usage.totalMBUsed?.toLocaleString()} MB`}
          subtitle={`${(
            (dashboardData.usage.totalMBUsed /
              dashboardData.currentPackage.totalPhotoMB) *
            100
          ).toFixed(1)}% of package`}
          color="#d7c39d"
        />
      </div>

      {/* Usage Overview */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 mb-4">
        <div className="bg-white rounded-xl shadow-sm border border-gray-100 p-3 sm:p-4">
          <div className="flex justify-between items-center mb-4">
            <h3 className="text-lg font-semibold text-gray-900 flex items-center">
              <FaBox className="w-5 h-5 mr-2" style={{ color: "#343148" }} />
              Package Limits Usage
            </h3>
            {isApproachingLimits && (
              <Link
                href="/upgrade-plan"
                className="text-sm text-orange-600 hover:text-orange-800 font-medium"
              >
                Need more? Upgrade →
              </Link>
            )}
          </div>
          <div className="space-y-2 md:space-y-4">
            <ProgressBar
              current={dashboardData.usage.totalMBUsed}
              total={dashboardData.currentPackage.totalPhotoMB}
              label="Storage Space"
              unit="MB"
              percentage={dashboardData.usagePercentages.storage}
            />
            <ProgressBar
              current={dashboardData.usage.totalEventsCreated}
              total={dashboardData.currentPackage.eventLimit}
              label="Events Created"
              unit="events"
              percentage={dashboardData.usagePercentages.events}
            />
            <ProgressBar
              current={Math.floor(
                dashboardData.usage.totalPhotosUploaded /
                  (dashboardData.usage.totalAlbumsCreated || 1)
              )}
              total={dashboardData.currentPackage.imageLimitPerAlbum}
              label="Avg. Images per Album"
              unit="images"
              percentage={dashboardData.usagePercentages.avgImagesPerAlbum}
            />
          </div>
        </div>

        {/* Storage Distribution */}
        <div className="bg-white rounded-2xl shadow-sm border border-gray-100 p-3 sm:p-4">
          <h3 className="text-lg font-semibold text-gray-900 mb-4 flex items-center">
            <FaChartLine className="w-5 h-5 mr-3 text-amber-600" />
            <span className="hidden sm:inline">Storage Distribution</span>
            <span className="sm:hidden">Distribution</span>
          </h3>
          <div className="h-52 sm:h-64">
            <ResponsiveContainer width="100%" height="100%">
              <PieChart>
                <Pie
                  data={dashboardData.storageUsage}
                  cx="50%"
                  cy="50%"
                  outerRadius="70%"
                  dataKey="value"
                  label={({ name, value, percent }) =>
                    window.innerWidth > 640
                      ? `${name}: ${value?.toLocaleString()} MB`
                      : `${(percent * 100).toFixed(0)}%`
                  }
                >
                  {dashboardData.storageUsage.map((entry, index) => (
                    <Cell key={`cell-${index}`} fill={entry.color} />
                  ))}
                </Pie>
                <Tooltip
                  formatter={(value, name) => [
                    `${value?.toLocaleString()} MB`,
                    name,
                  ]}
                  contentStyle={{
                    backgroundColor: "white",
                    border: "1px solid #e5e7eb",
                    borderRadius: "8px",
                    fontSize: "14px",
                  }}
                />
              </PieChart>
            </ResponsiveContainer>
          </div>

          {/* Mobile Legend */}
          <div className="mt-2 sm:hidden flex flex-wrap gap-2">
            {dashboardData.storageUsage.map((item, index) => (
              <div key={index} className="flex items-center space-x-2">
                <div
                  className="w-3 h-3 rounded-full"
                  style={{ backgroundColor: item.color }}
                />
                <span className="text-sm text-gray-600">
                  {item.name}: {item.value} MB
                </span>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Recent Events */}
      <div className="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
        <div className="px-4 sm:px-6 py-4 border-b border-gray-200 flex justify-between items-center">
          <h3 className="text-lg font-semibold text-gray-900 flex items-center">
            <FaCamera className="w-5 h-5 mr-3" style={{ color: "#d7c39d" }} />
            Recent Events ({dashboardData.recentEvents?.length || 0})
          </h3>
          <div className="flex items-center gap-3">
            <Link
              href="/event"
              className="text-sm text-blue-600 hover:text-blue-800 font-medium"
            >
              View All Events
            </Link>
            <Link
              href="/new-event"
              className="text-sm text-green-600 hover:text-green-800 font-medium"
            >
              Create New Event
            </Link>
            <select
              value={filter}
              onChange={(e) => setFilter(e.target.value)}
              className="block w-fit px-3 py-2 text-sm border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary"
            >
              {statusOptions.map((option) => (
                <option key={option.value} value={option.value}>
                  {option.label}
                </option>
              ))}
            </select>
          </div>
        </div>

        {/* Desktop Table */}
        <div className="hidden md:block overflow-hidden">
          <div className="bg-gray-50 border-b border-gray-200 grid grid-cols-12 gap-4 px-6 py-3 text-xs font-medium text-gray-500 uppercase">
            <div className="col-span-4">Event Name</div>
            <div className="col-span-2">Date</div>
            <div className="col-span-1">Albums</div>
            <div className="col-span-1">Photos</div>
            <div className="col-span-2">Storage (MB)</div>
            <div className="col-span-1">Status</div>
            <div className="col-span-1">Action</div>
          </div>
          <div className="overflow-y-auto max-h-96 divide-y divide-gray-200">
            {filteredEvents?.length > 0 ? (
              filteredEvents.map((event, index) => (
                <div
                  key={index}
                  className="grid grid-cols-12 gap-4 px-6 py-4 hover:bg-gray-50 transition-colors cursor-pointer"
                >
                  <div className="col-span-4 font-medium text-gray-900 text-sm truncate">
                    {event.name}
                  </div>
                  <div className="col-span-2 text-sm text-gray-500">
                    {new Date(event.date).toLocaleDateString()}
                  </div>
                  <div className="col-span-1 flex items-center text-sm text-gray-600">
                    <FaFolder
                      className="w-4 h-4 mr-1.5"
                      style={{ color: "#343148" }}
                    />
                    {event.albums}
                  </div>
                  <div className="col-span-1 flex items-center text-sm text-gray-600">
                    <FaImages
                      className="w-4 h-4 mr-1.5"
                      style={{ color: "#d7c39d" }}
                    />
                    {event.photos}
                  </div>
                  <div className="col-span-2 flex items-center text-sm text-gray-600">
                    <FaHdd
                      className="w-4 h-4 mr-1.5"
                      style={{ color: "#343148" }}
                    />
                    {event.mbUsed.toLocaleString()}
                  </div>
                  <div className="col-span-1">
                    <StatusBadge status={event.status} />
                  </div>
                  <div className="col-span-1">
                    <Link
                      href={`/event/${event._id}`}
                      className="text-gray-500 hover:text-primary"
                      aria-label="View event"
                    >
                      <FaEye className="w-4 h-4" />
                    </Link>
                  </div>
                </div>
              ))
            ) : (
              <div className="p-6 text-center text-gray-500">
                No events found matching your filter
              </div>
            )}
          </div>
        </div>

        {/* Mobile Cards */}
        <div className="md:hidden overflow-y-auto max-h-96 p-2.5 md:p-4">
          {filteredEvents?.length > 0 ? (
            filteredEvents.map((event, index) => (
              <EventCard key={index} event={event} />
            ))
          ) : (
            <div className="p-4 text-center text-gray-500 bg-white rounded-lg">
              No events found matching your filter
            </div>
          )}
        </div>

        {/* Empty State */}
        {(!dashboardData.recentEvents ||
          dashboardData.recentEvents.length === 0) && (
          <div className="text-center py-12">
            <FaCamera className="mx-auto h-12 w-12 text-gray-400" />
            <h3 className="mt-2 text-sm font-medium text-gray-900">
              No events
            </h3>
            <p className="mt-1 text-sm text-gray-500">
              Get started by creating your first event.
            </p>
          </div>
        )}
      </div>
    </div>
  );
};

export default Dashboard;
